<!-- 1. Файли css мають лежати в папці. 
2. div з класом мейн- це обгортка , йому треба було дати назву wrapper. 
також, вказали некоректний маргін, тому й контент не по центру. 
Треба було вказанти margin 0 auto. 
3.В хедері не треба було посилання обгортати в тег дів. 
4. В хедері - елементи навігації, в середину лі треба було додати теги а. 
По це посилання, тобто навігація. 
5. Те, що у вас є тегом aside - має бути тег менй. А меню зліва - це тег aside. також, помилка , як в пункті 4. Це також навігація. 
6.Футер, та ж сама помилка, що й в пункті 4. Це також навігація.  -->

<!-- я вважав що то кнопки, та переробив-поправив -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Maket</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <a href="https://ramdajs.com/" class="header-title" target="_blank"
          >Ra<span>mda.js</span></a
        >
        <ul class="header-menu">
          <li class="header-menu-item">
            <a class="header-link" href="#">Functional Programming</a>
          </li>
          <li class="header-menu-item">
            <a class="header-link" href="#">Ramda</a>
          </li>
          <li class="header-menu-item">
            <a class="header-link" href="#">Fantasy Land Spec</a>
          </li>
          <li class="header-menu-item header-menu-item-last">
            <a class="header-link" href="#">Node.js for all</a>
          </li>
        </ul>
      </header>

      <menu class="menu">
        <aside class="box">
          <ul class="aside-menu">
            <li class="aside-menu-item">
              <a class="text-link" href="#">Ramda</a>
            </li>
            <li class="aside-menu-item">
              <a class="text-link" href="#">Why Ramda?</a>
            </li>
            <li class="aside-menu-item">
              <a class="text-link" href="#">What's Different?</a>
            </li>
            <li class="aside-menu-item">
              <a class="text-link" href="#">Introductions</a>
            </li>
            <li class="aside-menu-item">
              <a class="text-link" href="#">Philosophy</a>
            </li>
          </ul>
        </aside>

        <div class="content">
          <div class="picture-box">
            <img class="picture-img" src="./img/pikture-goad.png" alt="goad" />
          </div>
          <div class="text">
            <p class="paragraph">
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
              на латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.
            </p>
            <p class="paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </menu>

      <footer class="footer">
        <ul class="footer-menu">
          <li class="footer-menu-item">
            <a class="footer-link" href="#">Ramda</a>
          </li>
          <li class="footer-menu-item">
            <a class="footer-link" href="#">Why Ramda?</a>
          </li>
          <li class="footer-menu-item">
            <a class="footer-link" href="#">What's Different?</a>
          </li>
          <li class="footer-menu-item">
            <a class="footer-link" href="#">Introductions</a>
          </li>
          <li class="footer-menu-item">
            <a class="footer-link" href="#">Philosophy</a>
          </li>
        </ul>
        <div class="copyright">Copyright © 2018</div>
      </footer>
    </div>
  </body>
</html>
<!-- eeee -->
